# Используем фиксированную версию базового образа Ubuntu для стабильности и воспроизводимости сборки
FROM ubuntu:24.04

# Обновляем список пакетов, устанавливаем зависимости и сразу очищаем кеш apt,
# чтобы не раздувать размер образа (Best Practice)
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv git && \
    rm -rf /var/lib/apt/lists/*

# Сначала копируем только requirements.txt, чтобы установка зависимостей закешировалась
# и не пересобиралась при изменении кода проекта
COPY requirements.txt /StaticJinjaPlus/

# Используем переменную версии (передается при билде)
ARG STATIC_JINJA_VERSION
ADD https://github.com/MrDave/StaticJinjaPlus/archive/refs/${STATIC_JINJA_VERSION}.tar.gz /StaticJinjaPlus.tar.gz

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /StaticJinjaPlus

# Создаем виртуальное окружение и устанавливаем зависимости из requirements.txt
RUN tar -xzf /StaticJinjaPlus.tar.gz --strip 1 && \
    python3 -m venv venv && \
    . venv/bin/activate && \
    pip install --no-cache-dir -r requirements.txt

# Копируем остальные файлы проекта после установки зависимостей,
# чтобы при изменениях в проекте не пересобирался слой с pip install
COPY . /StaticJinjaPlus/

# Устанавливаем команду запуска контейнера по умолчанию
CMD ["/bin/bash"]
